# 파이썬 기초
1. 출력
	print("출력할 내용")
	print("출력할 내용","출력2")
	print("출력할 내용"+"출력2")
	print("출력할 내용",변수1,변수2)
	print(숫자형변수)
	print(숫자형변수,문자열변수)
	print(str(숫자형변수)+문자열변수)
2. 파이썬은 ;를 한줄에 두개이상 명령어가 필요할 때만 사용한다
	num01=25;print();
3. 파이썬은 중괄호({}) 블럭이 없다 동일한 공백간격으로 같은역할을 할수있다.

# 파이썬 주석
'''
	여러줄 주석
'''
if num>25:
	age=30
	loc='서울'
	if age>=30:
		loc='부산'
print() <- if문의 범위를 벗어남

# 변수의 대입과 할당
num01 = 25 #파이썬에서는 데이터유형이 데이터 할당하는 순간 결정된다
num02 = 30
sum1 = num01+num02
sum2 = num01-num02
sum3 = num01*num02
sum4 = num01/num02
print(num01,"+",num02,"=",sum1)
print(num01,"-",num02,"=",sum2)
print(num01,"*",num02,"=",sum3)
print(num01,"/",num02,"=",sum4)

input() 함수의 개념
1. 키보드로 입력받도록 도와주는 함수
2. 콘솔창에서 데이터를 입력 받게한다
	ex) input()
	100
3. 입력받을 때 문자열을 포함해서 메시지를 통해 입력받기 위해 input("첫번째 숫자입력:")

# 형변환 함수
1. 위와 같은 input()함수를 통해서 입력 받은 데이터는 문자열형이다
2. 연산을 위해서는 형변환이 필요하다
3. 형변환 함수
	int(): 정수형으로 변환
		int("25") ==> 정수형 25
		int("25.24") ==> 정수형 25
	float(): 실수형으로 변환
		float("352.75") ==> 실수형 352.75
		float("25") ==> 실수형 25.0

# 연산자
1. 사칙연산자 중 주의할 점
	변수/변수: 파이썬에서는 나눗셈은 기본적으로 실수형까지 처리가 된다
		10/3 ==> 3.3333
	변수//변수: 정수형으로 casting이 필요할 때 사용되는 연산자
		10//3 ==> 3
	







